# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/aux-protocols.cpp.o
 ../src/BuildingBlocks/aux-protocols.h
 ../src/BuildingBlocks/truncation.h
 ../src/BuildingBlocks/value-extension.h
 ../src/Millionaire/bit-triple-generator.h
 ../src/Millionaire/equality.h
 ../src/Millionaire/millionaire.h
 ../src/Millionaire/millionaire_with_equality.h
 ../src/OT/emp-ot.h
 ../src/OT/ideal.h
 ../src/OT/iknp.h
 ../src/OT/kkot.h
 ../src/OT/np.h
 ../src/OT/ot-utils.h
 ../src/OT/ot.h
 ../src/OT/ot_pack.h
 ../src/OT/split-iknp.h
 ../src/OT/split-kkot.h
 ../src/OT/split-utils.h
 ../src/utils/ArgMapping/ArgMapping.h
 ../src/utils/aes-ni.h
 ../src/utils/aes.h
 ../src/utils/aes_opt.h
 ../src/utils/block.h
 ../src/utils/ccrf.h
 ../src/utils/constants.h
 ../src/utils/crh.h
 ../src/utils/emp-tool.h
 ../src/utils/group.h
 ../src/utils/group_openssl.h
 ../src/utils/hash.h
 ../src/utils/io_channel.h
 ../src/utils/net_io_channel.h
 ../src/utils/prg.h
 ../src/utils/prp.h
 ../src/utils/ubuntu_terminal_colors.h
 ../src/utils/utils.h
 ../src/utils/utils.hpp
 /home/chenyu97/github.com/EzPC/SCI/src/BuildingBlocks/aux-protocols.cpp
src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/truncation.cpp.o
 ../src/BuildingBlocks/aux-protocols.h
 ../src/BuildingBlocks/truncation.h
 ../src/BuildingBlocks/value-extension.h
 ../src/Millionaire/bit-triple-generator.h
 ../src/Millionaire/equality.h
 ../src/Millionaire/millionaire.h
 ../src/Millionaire/millionaire_with_equality.h
 ../src/OT/emp-ot.h
 ../src/OT/ideal.h
 ../src/OT/iknp.h
 ../src/OT/kkot.h
 ../src/OT/np.h
 ../src/OT/ot-utils.h
 ../src/OT/ot.h
 ../src/OT/ot_pack.h
 ../src/OT/split-iknp.h
 ../src/OT/split-kkot.h
 ../src/OT/split-utils.h
 ../src/utils/ArgMapping/ArgMapping.h
 ../src/utils/aes-ni.h
 ../src/utils/aes.h
 ../src/utils/aes_opt.h
 ../src/utils/block.h
 ../src/utils/ccrf.h
 ../src/utils/constants.h
 ../src/utils/crh.h
 ../src/utils/emp-tool.h
 ../src/utils/group.h
 ../src/utils/group_openssl.h
 ../src/utils/hash.h
 ../src/utils/io_channel.h
 ../src/utils/net_io_channel.h
 ../src/utils/prg.h
 ../src/utils/prp.h
 ../src/utils/ubuntu_terminal_colors.h
 ../src/utils/utils.h
 ../src/utils/utils.hpp
 /home/chenyu97/github.com/EzPC/SCI/src/BuildingBlocks/truncation.cpp
src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/value-extension.cpp.o
 ../src/BuildingBlocks/aux-protocols.h
 ../src/BuildingBlocks/value-extension.h
 ../src/Millionaire/bit-triple-generator.h
 ../src/Millionaire/equality.h
 ../src/Millionaire/millionaire.h
 ../src/Millionaire/millionaire_with_equality.h
 ../src/OT/emp-ot.h
 ../src/OT/ideal.h
 ../src/OT/iknp.h
 ../src/OT/kkot.h
 ../src/OT/np.h
 ../src/OT/ot-utils.h
 ../src/OT/ot.h
 ../src/OT/ot_pack.h
 ../src/OT/split-iknp.h
 ../src/OT/split-kkot.h
 ../src/OT/split-utils.h
 ../src/utils/ArgMapping/ArgMapping.h
 ../src/utils/aes-ni.h
 ../src/utils/aes.h
 ../src/utils/aes_opt.h
 ../src/utils/block.h
 ../src/utils/ccrf.h
 ../src/utils/constants.h
 ../src/utils/crh.h
 ../src/utils/emp-tool.h
 ../src/utils/group.h
 ../src/utils/group_openssl.h
 ../src/utils/hash.h
 ../src/utils/io_channel.h
 ../src/utils/net_io_channel.h
 ../src/utils/prg.h
 ../src/utils/prp.h
 ../src/utils/ubuntu_terminal_colors.h
 ../src/utils/utils.h
 ../src/utils/utils.hpp
 /home/chenyu97/github.com/EzPC/SCI/src/BuildingBlocks/value-extension.cpp
