#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BuildingBlocks/aux-protocols.h
Millionaire/millionaire.h
../src/BuildingBlocks/Millionaire/millionaire.h
Millionaire/millionaire_with_equality.h
../src/BuildingBlocks/Millionaire/millionaire_with_equality.h
Millionaire/equality.h
../src/BuildingBlocks/Millionaire/equality.h
OT/emp-ot.h
../src/BuildingBlocks/OT/emp-ot.h

../src/BuildingBlocks/truncation.h
BuildingBlocks/aux-protocols.h
../src/BuildingBlocks/BuildingBlocks/aux-protocols.h
Millionaire/equality.h
../src/BuildingBlocks/Millionaire/equality.h
Millionaire/millionaire_with_equality.h
../src/BuildingBlocks/Millionaire/millionaire_with_equality.h

../src/BuildingBlocks/value-extension.h
BuildingBlocks/aux-protocols.h
../src/BuildingBlocks/BuildingBlocks/aux-protocols.h
Millionaire/millionaire.h
../src/BuildingBlocks/Millionaire/millionaire.h

../src/LinearOT/linear-ot.h
BuildingBlocks/aux-protocols.h
../src/LinearOT/BuildingBlocks/aux-protocols.h
BuildingBlocks/truncation.h
../src/LinearOT/BuildingBlocks/truncation.h
BuildingBlocks/value-extension.h
../src/LinearOT/BuildingBlocks/value-extension.h
OT/emp-ot.h
../src/LinearOT/OT/emp-ot.h

../src/Math/math-functions.h
BuildingBlocks/aux-protocols.h
../src/Math/BuildingBlocks/aux-protocols.h
BuildingBlocks/truncation.h
../src/Math/BuildingBlocks/truncation.h
BuildingBlocks/value-extension.h
../src/Math/BuildingBlocks/value-extension.h
LinearOT/linear-ot.h
../src/Math/LinearOT/linear-ot.h

../src/Millionaire/bit-triple-generator.h
OT/emp-ot.h
../src/Millionaire/OT/emp-ot.h

../src/Millionaire/equality.h
Millionaire/millionaire.h
../src/Millionaire/Millionaire/millionaire.h
OT/emp-ot.h
../src/Millionaire/OT/emp-ot.h
utils/emp-tool.h
../src/Millionaire/utils/emp-tool.h
cmath
-

../src/Millionaire/millionaire.h
Millionaire/bit-triple-generator.h
../src/Millionaire/Millionaire/bit-triple-generator.h
OT/emp-ot.h
../src/Millionaire/OT/emp-ot.h
utils/emp-tool.h
../src/Millionaire/utils/emp-tool.h
cmath
-

../src/Millionaire/millionaire_with_equality.h
Millionaire/millionaire.h
../src/Millionaire/Millionaire/millionaire.h
OT/emp-ot.h
../src/Millionaire/OT/emp-ot.h
utils/emp-tool.h
../src/Millionaire/utils/emp-tool.h
cmath
-

../src/OT/emp-ot.h
OT/ideal.h
../src/OT/OT/ideal.h
OT/ot.h
../src/OT/OT/ot.h
OT/iknp.h
../src/OT/OT/iknp.h
OT/np.h
../src/OT/OT/np.h
OT/kkot.h
../src/OT/OT/kkot.h
OT/ot_pack.h
../src/OT/OT/ot_pack.h
OT/split-iknp.h
../src/OT/OT/split-iknp.h
OT/split-kkot.h
../src/OT/OT/split-kkot.h

../src/OT/ideal.h
OT/ot.h
../src/OT/OT/ot.h
cmath
-

../src/OT/iknp.h
OT/np.h
../src/OT/OT/np.h
OT/ot.h
../src/OT/OT/ot.h
algorithm
-

../src/OT/kkot.h
OT/np.h
../src/OT/OT/np.h
OT/ot.h
../src/OT/OT/ot.h

../src/OT/np.h
OT/ot.h
../src/OT/OT/ot.h

../src/OT/ot-utils.h
OT/ot.h
../src/OT/OT/ot.h

../src/OT/ot.h
utils/emp-tool.h
../src/OT/utils/emp-tool.h

../src/OT/ot_pack.h
OT/emp-ot.h
../src/OT/OT/emp-ot.h
utils/emp-tool.h
../src/OT/utils/emp-tool.h

../src/OT/split-iknp.h
OT/np.h
../src/OT/OT/np.h
OT/ot-utils.h
../src/OT/OT/ot-utils.h
OT/ot.h
../src/OT/OT/ot.h
split-utils.h
../src/OT/split-utils.h

../src/OT/split-kkot.h
OT/np.h
../src/OT/OT/np.h
OT/ot-utils.h
../src/OT/OT/ot-utils.h
OT/ot.h
../src/OT/OT/ot.h
OT/split-utils.h
../src/OT/OT/split-utils.h

../src/OT/split-utils.h
OT/ot.h
../src/OT/OT/ot.h

../src/utils/ArgMapping/ArgMapping.h
cassert
-
iostream
-
memory
-
sstream
-
string
-
unordered_map
-

../src/utils/aes-ni.h
immintrin.h
-
stdlib.h
-
wmmintrin.h
-
malloc.h
-
utils/block.h
../src/utils/utils/block.h

../src/utils/aes.h
utils/block.h
../src/utils/utils/block.h

../src/utils/aes_opt.h
stdint.h
-
stdio.h
-
string.h
-
wmmintrin.h
-
ia32intrin.h
-
emmintrin.h
-
smmintrin.h
-
utils/aes-ni.h
../src/utils/utils/aes-ni.h
utils/block.h
../src/utils/utils/block.h
utils/ubuntu_terminal_colors.h
../src/utils/utils/ubuntu_terminal_colors.h

../src/utils/block.h
algorithm
-
assert.h
-
bitset
-
emmintrin.h
-
immintrin.h
-
iostream
-
smmintrin.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
wmmintrin.h
-
xmmintrin.h
-

../src/utils/ccrf.h
utils/aes-ni.h
../src/utils/utils/aes-ni.h
utils/aes_opt.h
../src/utils/utils/aes_opt.h
utils/prg.h
../src/utils/utils/prg.h
stdio.h
-

../src/utils/constants.h
map
-

../src/utils/crh.h
utils/prp.h
../src/utils/utils/prp.h
stdio.h
-

../src/utils/emp-tool.h
utils/io_channel.h
../src/utils/utils/io_channel.h
utils/net_io_channel.h
../src/utils/utils/net_io_channel.h
utils/ArgMapping/ArgMapping.h
../src/utils/utils/ArgMapping/ArgMapping.h
utils/aes-ni.h
../src/utils/utils/aes-ni.h
utils/aes.h
../src/utils/utils/aes.h
utils/aes_opt.h
../src/utils/utils/aes_opt.h
utils/block.h
../src/utils/utils/block.h
utils/ccrf.h
../src/utils/utils/ccrf.h
utils/constants.h
../src/utils/utils/constants.h
utils/crh.h
../src/utils/utils/crh.h
utils/group.h
../src/utils/utils/group.h
utils/hash.h
../src/utils/utils/hash.h
utils/prg.h
../src/utils/utils/prg.h
utils/prp.h
../src/utils/utils/prp.h
utils/utils.h
../src/utils/utils/utils.h

../src/utils/group.h
utils/utils.h
../src/utils/utils/utils.h
cstring
-
openssl/bn.h
-
openssl/ec.h
-
openssl/obj_mac.h
-
string
-
group_openssl.h
../src/utils/group_openssl.h

../src/utils/group_openssl.h

../src/utils/hash.h
utils/block.h
../src/utils/utils/block.h
utils/constants.h
../src/utils/utils/constants.h
openssl/sha.h
-
stdio.h
-

../src/utils/io_channel.h
utils/block.h
../src/utils/utils/block.h
utils/group.h
../src/utils/utils/group.h

../src/utils/net_io_channel.h
utils/io_channel.h
../src/utils/utils/io_channel.h
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

../src/utils/prg.h
utils/aes-ni.h
../src/utils/utils/aes-ni.h
utils/aes.h
../src/utils/utils/aes.h
utils/block.h
../src/utils/utils/block.h
utils/constants.h
../src/utils/utils/constants.h
gmp.h
-
random
-
x86intrin.h
-

../src/utils/prp.h
utils/aes.h
../src/utils/utils/aes.h
utils/block.h
../src/utils/utils/block.h
utils/constants.h
../src/utils/utils/constants.h
stdio.h
-

../src/utils/ubuntu_terminal_colors.h

../src/utils/utils.h
utils/block.h
../src/utils/utils/block.h
utils/prg.h
../src/utils/utils/prg.h
chrono
-
cstddef
-
gmp.h
-
sstream
-
string
-
utils/utils.hpp
../src/utils/utils/utils.hpp

../src/utils/utils.hpp

/home/chenyu97/github.com/EzPC/SCI/src/Math/math-functions.cpp
Math/math-functions.h
/home/chenyu97/github.com/EzPC/SCI/src/Math/Math/math-functions.h

